{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "AllowedIssuersRegex": "^http:\/\/localhost:8080\/auth\/realms\/.+$",
    "AuthorityPrefix": "http://localhost:8080/auth/realms/",
    "Metadata": "http://localhost:8080/auth/realms/{0}/.well-known/openid-configuration",
    "Audience": "some-audience"
  }
}
